#release configuration
#Fri Oct 09 09:39:06 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.dev.viraj\:pet-clinic-web=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.dev.viraj\:pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.dev.viraj\:pet-clinic=0.0.1
scm.url=scm\:git\:ssh\://git@github.com\:virajc/pet-clinic.git
project.scm.dev.viraj\:pet-clinic-web.empty=true
project.scm.dev.viraj\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.dev.viraj\:pet-clinic-web=0.0.1
project.dev.dev.viraj\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.dev.viraj\:pet-clinic.developerConnection=scm\:git\:git@github.com\:virajc/pet-clinic.git
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.dev.viraj\:pet-clinic.tag=HEAD
preparationGoals=clean verify
project.rel.dev.viraj\:pet-clinic-data=0.0.1
