#release configuration
#Fri Oct 09 09:19:34 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:virajc/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
